events {

}

http {
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name openriverdata.com www.openriverdata.com;

    location / {
      proxy_pass http://riverservice2:80;
      rewrite ^/riverservice2(.*)$ $1 break;
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/openriverdata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openriverdata.com/privkey.pem;
  }
}